# Tinder-Replica

./: Tinder-com.nile.tinder-1-v1.0.apk
Tinder/app/: build.gradle  google-services.json
Tinder/app/src/androidTest/java/com/nile/tinder/: ExampleInstrumentedTest.java
Tinder/app/src/main/: AndroidManifest.xml
Tinder/app/src/main/java/com/nile/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
Tinder/app/src/main/java/com/nile/tinder/Cards/: arrayAdapter.java  cards.java
Tinder/app/src/main/java/com/nile/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolder.java
Tinder/app/src/main/java/com/nile/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java
Tinder/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_matches.xml
Tinder/app/src/test/java/com/nile/tinder/: ExampleUnitTest.java
Tinder/gradle/wrapper/: gradle-wrapper.properties
